Alberts, Kayla,true,1,1,5
Bowers, David,true,1,2,1
Brown, Albert,true,1,2,1
Buck, Wayne,true,0,0,1
Davi, Joseph,true,2,2,5
David, Rich,true,0,7,1
Davidson, David,true,0,0,1
Davidson, Kalan,true,10,1,3
Doe, John,false,1,4,2
Donalds, Richard,false,2,2,2
Donaldson, Albert,true,1,2,1
Donaldson, Angel,true,0,0,1
Figs, Donald,false,1,2,1
Flynn, Gaby,true,0,0,1
Furgeson, Dane,true,0,2,1
Galls, Maxo,true,0,0,1
Gilbert, John,true,0,0,1
Hester, Joe,true,1,2,3
Jenkins, Patty,false,1,2,1
Johnson, John,true,0,1,2
Johnsons, Joseph,true,0,0,2
Mann, Terry,true,1,3,1
Marquez, Thomas,true,1,4,2
Maxwell, Loki,false,2,2,2
McGee, Elmo,true,2,2,1
Miller, Greg,true,2,1,3
Moquin, Dan,true,0,0,1
Phillips, Kate,true,0,0,1
Richards, Dave,false,1,2,1
Richards, Paul,false,2,2,2
Richardson, Mawell,true,0,6,1
